# B2K

B2K_Billing/: .classpath  .project
B2K_Billing/src/b2k/billing/controller/: ControllerBilling.java  LayoutBilling.java
B2K_Billing/src/b2k/billing/entity/: Note.java
B2K_Billing/src/b2k/billing/layout/: ControllerPerson.java  LayoutPerson.java  LayoutRegistryPerson.java
B2K_Booking/: .project
B2K_Build/: .classpath  .project  PersonData.b2k  build.xml  menu  run.bat
B2K_Build/images/: Thumbs.db
B2K_CIS/: .project
B2K_CIS/src/b2k/cis/: CisMain.java
B2K_Help/: .classpath  .project
B2K_Help/src/: MainData.java  MainTest.java
B2K_Help/src/b2k/help/: AgeCalculation.java  BasicFlashButtonUI.java  Body.java  ColorEffectPanel.java  CommonMethod.java  Configurations.java  CustomizedDocument.java  DateTextField.java  DefaultCheckListRenderer.java  DrawColorEffect.java  FontCollection.java  JCheckList.java  ListCellRenderer.java  MainData.java  MainFrameController.java  MainFrameLayout.java  MaskFactory.java  MethodObject.java  MonthTextField.java  MyButton.java  MyCheckBox.java  MyComboBox.java  MyDateTextField.java  MyEffectManager.java  MyFlashButton.java  MyFormattedTextField.java  MyLabel.java  MyListModel.java  MyMessageDialog.java  MyMonthTextField.java  MyPasswordField.java  MyTextArea.java  MyTextField.java  MyToggleButton.java  ReadMoney.java
B2K_Help/src/b2k/help/ui/: FooterCmp.java
B2K_Help/src/images/: IconCollection.java  ImageHelper.java
B2K_Human/: .classpath  .project
B2K_Human/src/b2k/human/person/entity/: AddressEntity.java  ContactEntity.java  HumanFactory.java  PersonEntity.java  ProvinceEntity.java
B2K_Human/src/b2k/human/person/layout/: ControllerPerson.java  ControllerRegistryPerson.java  LayoutPerson.java  LayoutRegistryPerson.java
B2K_Lib/: .classpath  .project
B2K_Lib/src/: config.xml
B2K_Lib/src/b2k/lib/connector/: Entity.java  EntityConverter.java  EntityMethod.java  MongoConnector.java
B2K_Lib/src/b2k/lib/util/: IMethod.java  ProcessData.java  ProcessFactory.java  SystemConfig.java
B2K_Main/: .classpath  .project  build.xml  menu
B2K_Main/src/b2k/action/: Actions.java
B2K_Main/src/b2k/datatest/: CurrentData.java
B2K_Main/src/b2k/entity/: Action.java  CommandButton.java  Module.java  RibbonBand.java
B2K_Main/src/b2k/main/: Main.java
B2K_Main/src/b2k/menu/: MyRibbonTask.java  ReportRibbon.java
B2K_Main/src/b2k/theme/: MainController.java  MyMainFrameController.java
B2K_Reception/: .classpath  .project
B2K_Reception/src/b2k/reception/controller/: ControllerReception.java  LayoutReception.java
B2K_Reception/src/b2k/reception/entity/: Note.java
B2K_Service/: .project
B2K_System/: .classpath  .project
B2K_System/src/b2k/system/main/: ControllerSystem.java  LayoutSystem.java
B2K_System/src/b2k/system/menu/: CmpCompanyInfo.java  ControllerCompanyInfo.java  ControllerMenu.java  LayoutCompanyInfo.java  LayoutMenu.java
SQLConnect/: .classpath  .project  test
SQLConnect/src/b2k/generic/mysql/function/: CommonQuery.java  FieldType.java  MyConnection.java  PrimaryKey.java  SQLFunction.java
SQLConnect/src/b2k/generic/objects/: ABS.java  B2K.java  Entity.java  GroupQuery.java  QueryEntity.java
SQLConnect/src/test/: Note.java  backup_process_menu.txt  process_menu.txt
UpdateModule/: .project
UpdateModule/lib_client/: file_update
UpdateModule/src/b2k/updatemodule/: Activator.java  TransferServerInterface.java  TransferServerSocket.java  TransferServerThread.java
UpdateModule/src/dtad/: MainProject.java
(+5 files in other folders)
