<project name="MainProject" basedir="." default="main">

	<property name="src.dir" value="src" />

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="main-class" value="dtad.MainProject" />
	
	<property name="main-project" value="dtad.yHospitalEEV3.gui.main.Main"/>
	
	<target name="jar">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="SplashScreen-Image" value="images/splashScreen.png" />
			</manifest>
		</jar>
	</target>
	
    <target name="run" depends="jar">
		
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
					
			<arg value="${arg0}"/>
			<arg value="${arg1}"/>
        	<arg value="${arg2}"/>
			<arg value="${arg3}"/>
			
		</java>
		
		<antcall target="deploy"/>
    </target>
	
	<target name="deploy">
     <ant antfile="build_project.xml" dir="." />
  </target>
 


	<target name="main" depends="run" />

</project>